+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
|  domain   | geo_locat | hsts | http_serv | insecure_ | ipv4_addr | ipv6_addr | rdns_name | redirect_ |  root_ca  | rtt_range | scan_tim | tls_vers |
|           |   ions    |      |    er     |   http    |   esses   |   esses   |     s     | to_https  |           |           |    e     |   ions   |
+===========+===========+======+===========+===========+===========+===========+===========+===========+===========+===========+==========+==========+
| amazon.co | ['Ashburn | 0    | Server    | 1         | ['54.239. | []        | ['s3-cons | 1         | None      | [0.035303 | 1.616e+0 | ['TLSv1. |
| m         | ,         |      |           |           | 28.85', ' |           | ole-us-st |           |           | 354263305 | 9        | 0', 'TLS |
|           | Virginia, |      |           |           | 176.32.10 |           | andard.co |           |           | 005, 0.18 |          | v1.3', ' |
|           | United    |      |           |           | 3.205', ' |           | nsole.aws |           |           | 980193138 |          | TLSv1.2' |
|           | States']  |      |           |           | 205.251.2 |           | .amazon.c |           |           | 1225]     |          | ,        |
|           |           |      |           |           | 42.103']  |           | om.']     |           |           |           |          | 'SSLv3'] |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| asee.org  | ['United  | 0    | Apache    | 1         | ['216.185 | []        | ['216-185 | 0         | None      | [0.045443 | 1.616e+0 | ['TLSv1. |
|           | States']  |      |           |           | .13.131'] |           | -13-131.i |           |           | 296432495 | 9        | 0', 'TLS |
|           |           |      |           |           |           |           | 95.net.'] |           |           | 006, 0.05 |          | v1.1', ' |
|           |           |      |           |           |           |           |           |           |           | 624198913 |          | TLSv1.2' |
|           |           |      |           |           |           |           |           |           |           | 574201]   |          | , 'TLSv1 |
|           |           |      |           |           |           |           |           |           |           |           |          | .3',     |
|           |           |      |           |           |           |           |           |           |           |           |          | 'SSLv3'] |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| auditoryn | ['Central | 0    | Apache    | 1         | ['144.214 | []        | ['twinkle | 0         | Digital   | [0.196701 | 1.616e+0 | ['TLSv1. |
| euroscien | , Central |      |           |           | .26.111'] |           | .bms.city |           | Signature | 049804687 | 9        | 0', 'TLS |
| ce.com    | and       |      |           |           |           |           | u.edu.hk. |           | Trust Co. | 03, 0.758 |          | v1.1', ' |
|           | Western   |      |           |           |           |           | ']        |           |           | 997678756 |          | TLSv1.2' |
|           | District, |      |           |           |           |           |           |           |           | 7131]     |          | , 'TLSv1 |
|           | Hong      |      |           |           |           |           |           |           |           |           |          | .3',     |
|           | Kong']    |      |           |           |           |           |           |           |           |           |          | 'SSLv3'] |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| clocktab. | ['United  | 0    | cloudflar | 1         | ['172.67. | []        | []        | 1         | None      | [0.019479 | 1.616e+0 | ['TLSv1. |
| com       | States']  |      | e         |           | 220.24',  |           |           |           |           | 036331176 | 9        | 0', 'TLS |
|           |           |      |           |           | '104.21.3 |           |           |           |           | , 0.06082 |          | v1.1', ' |
|           |           |      |           |           | 5.119']   |           |           |           |           | 487106323 |          | TLSv1.2' |
|           |           |      |           |           |           |           |           |           |           | 2006]     |          | , 'TLSv1 |
|           |           |      |           |           |           |           |           |           |           |           |          | .3',     |
|           |           |      |           |           |           |           |           |           |           |           |          | 'SSLv3'] |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| en.wikipe | ['United  | 1    | mw1325.eq | 1         | ['208.80. | []        | ['text-lb | 1         | Digital   | [0.032799 | 1.616e+0 | ['TLSv1. |
| dia.org   | States']  |      | iad.wmnet |           | 154.224', |           | .eqiad.wi |           | Signature | 959182739 | 9        | 2', 'TLS |
|           |           |      |           |           | '208.80.1 |           | kimedia.o |           | Trust Co. | , 1.03388 |          | v1.3', ' |
|           |           |      |           |           | 53.224',  |           | rg.',     |           |           | 428688049 |          | TLSv1.0' |
|           |           |      |           |           | '103.102. |           | 'text-lb. |           |           | 3]        |          | ,        |
|           |           |      |           |           | 166.224'] |           | codfw.wik |           |           |           |          | 'SSLv3'] |
|           |           |      |           |           |           |           | imedia.or |           |           |           |          |          |
|           |           |      |           |           |           |           | g.',      |           |           |           |          |          |
|           |           |      |           |           |           |           | 'text-lb. |           |           |           |          |          |
|           |           |      |           |           |           |           | eqsin.wik |           |           |           |          |          |
|           |           |      |           |           |           |           | imedia.or |           |           |           |          |          |
|           |           |      |           |           |           |           | g.']      |           |           |           |          |          |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| facebook. | ['United  | 1    | None      | 1         | ['157.240 | []        | ['edge-   | 1         | None      | [0.012920 | 1.616e+0 | ['TLSv1. |
| com       | States']  |      |           |           | .18.35',  |           | star-     |           |           | 856475830 | 9        | 0', 'TLS |
|           |           |      |           |           | '69.171.2 |           | mini-shv- |           |           | 002, 0.02 |          | v1.1', ' |
|           |           |      |           |           | 50.35']   |           | 02-ort2.f |           |           | 594399452 |          | TLSv1.2' |
|           |           |      |           |           |           |           | acebook.c |           |           | 2094]     |          | , 'TLSv1 |
|           |           |      |           |           |           |           | om.',     |           |           |           |          | .3',     |
|           |           |      |           |           |           |           | 'edge-    |           |           |           |          | 'SSLv3'] |
|           |           |      |           |           |           |           | star-     |           |           |           |          |          |
|           |           |      |           |           |           |           | mini-shv- |           |           |           |          |          |
|           |           |      |           |           |           |           | 01-any2.f |           |           |           |          |          |
|           |           |      |           |           |           |           | acebook.c |           |           |           |          |          |
|           |           |      |           |           |           |           | om.']     |           |           |           |          |          |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| fandom.co | ['United  | 0    | None      | 1         | ['151.101 | []        | []        | 1         | None      | [0.012777 | 1.616e+0 | ['TLSv1. |
| m         | States']  |      |           |           | .192.194' |           |           |           |           | 090072631 | 9        | 2', 'TLS |
|           |           |      |           |           | , '151.10 |           |           |           |           | 002, 0.10 |          | v1.3', ' |
|           |           |      |           |           | 1.0.194', |           |           |           |           | 759305953 |          | TLSv1.0' |
|           |           |      |           |           | '151.101. |           |           |           |           | 9794]     |          | ,        |
|           |           |      |           |           | 64.194',  |           |           |           |           |           |          | 'SSLv3'] |
|           |           |      |           |           | '151.101. |           |           |           |           |           |          |          |
|           |           |      |           |           | 128.194'] |           |           |           |           |           |          |          |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| gradeinfl | ['Beauhar | 0    | Apache    | 1         | ['66.70.1 | []        | ['ahs4.r4 | 0         | Digital   | [0.031895 | 1.616e+0 | ['TLSv1. |
| ation.com | nois,     |      |           |           | 76.24']   |           | l.com.']  |           | Signature | 875930786 | 9        | 2', 'TLS |
|           | Quebec,   |      |           |           |           |           |           |           | Trust Co. | , 0.03811 |          | v1.3', ' |
|           | Canada']  |      |           |           |           |           |           |           |           | 311721801 |          | TLSv1.0' |
|           |           |      |           |           |           |           |           |           |           | 7]        |          | ,        |
|           |           |      |           |           |           |           |           |           |           |           |          | 'SSLv3'] |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| illinois. | ['Urbana, | 0    | Apache    | 1         | ['192.17. | []        | ['tardis. | 1         | None      | [0.022703 | 1.616e+0 | ['TLSv1. |
| edu       | Illinois, |      |           |           | 172.3']   |           | techservi |           |           | 886032104 | 9        | 0', 'TLS |
|           | United    |      |           |           |           |           | ces.illin |           |           | 003, 0.11 |          | v1.1', ' |
|           | States']  |      |           |           |           |           | ois.edu.' |           |           | 378192901 |          | TLSv1.2' |
|           |           |      |           |           |           |           | ]         |           |           | 6113]     |          | , 'TLSv1 |
|           |           |      |           |           |           |           |           |           |           |           |          | .3',     |
|           |           |      |           |           |           |           |           |           |           |           |          | 'SSLv3'] |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| imdb.com  | ['Ashburn | 1    | Server    | 1         | ['52.94.2 | []        | []        | 1         | None      | [0.034469 | 1.616e+0 | ['TLSv1. |
|           | ,         |      |           |           | 25.248',  |           |           |           |           | 842910766 | 9        | 0', 'TLS |
|           | Virginia, |      |           |           | '52.94.22 |           |           |           |           | 005, 0.04 |          | v1.1', ' |
|           | United    |      |           |           | 8.167', ' |           |           |           |           | 695606231 |          | TLSv1.2' |
|           | States']  |      |           |           | 52.94.237 |           |           |           |           | 6894004]  |          | , 'TLSv1 |
|           |           |      |           |           | .74']     |           |           |           |           |           |          | .3',     |
|           |           |      |           |           |           |           |           |           |           |           |          | 'SSLv3'] |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| instagram | ['United  | 1    | None      | 1         | ['34.235. | []        | ['ec2-34- | 1         | None      | [0.033697 | 1.616e+0 | ['TLSv1. |
| .com      | States',  |      |           |           | 36.14', ' |           | 235-36-14 |           |           | 843551635 | 9        | 0', 'TLS |
|           | 'Hollywoo |      |           |           | 34.239.39 |           | .compute- |           |           | , 1.04221 |          | v1.1', ' |
|           | d,        |      |           |           | .134', '5 |           | 1.amazona |           |           | 892356872 |          | TLSv1.2' |
|           | Florida,  |      |           |           | 2.71.223. |           | ws.com.', |           |           | 5]        |          | , 'TLSv1 |
|           | United    |      |           |           | 34', '52. |           | 'ec2-34-2 |           |           |           |          | .3',     |
|           | States',  |      |           |           | 200.201.1 |           | 39-39-134 |           |           |           |          | 'SSLv3'] |
|           | 'Ashburn, |      |           |           | 85', '54. |           | .compute- |           |           |           |          |          |
|           | Virginia, |      |           |           | 156.178.6 |           | 1.amazona |           |           |           |          |          |
|           | United    |      |           |           | 4', '54.1 |           | ws.com.', |           |           |           |          |          |
|           | States',  |      |           |           | 97.164.21 |           | 'ec2-52-7 |           |           |           |          |          |
|           | 'Brooklyn |      |           |           | 3', '54.2 |           | 1-223-34. |           |           |           |          |          |
|           | , New     |      |           |           | 34.67.113 |           | compute-1 |           |           |           |          |          |
|           | York,     |      |           |           | ', '3.221 |           | .amazonaw |           |           |           |          |          |
|           | United    |      |           |           | .198.91', |           | s.com.',  |           |           |           |          |          |
|           | States']  |      |           |           | '18.233.5 |           | 'ec2-52-2 |           |           |           |          |          |
|           |           |      |           |           | 4.20', '5 |           | 00-201-18 |           |           |           |          |          |
|           |           |      |           |           | 4.205.171 |           | 5.compute |           |           |           |          |          |
|           |           |      |           |           | .78', '34 |           | -1.amazon |           |           |           |          |          |
|           |           |      |           |           | .237.103. |           | aws.com.' |           |           |           |          |          |
|           |           |      |           |           | 116', '34 |           | , 'ec2-54 |           |           |           |          |          |
|           |           |      |           |           | .192.57.1 |           | -156-178- |           |           |           |          |          |
|           |           |      |           |           | 77', '54. |           | 64.comput |           |           |           |          |          |
|           |           |      |           |           | 209.181.2 |           | e-1.amazo |           |           |           |          |          |
|           |           |      |           |           | 45', '54. |           | naws.com. |           |           |           |          |          |
|           |           |      |           |           | 198.89.16 |           | ', 'ec2-5 |           |           |           |          |          |
|           |           |      |           |           | 0', '52.2 |           | 4-197-164 |           |           |           |          |          |
|           |           |      |           |           | 01.171.11 |           | -213.comp |           |           |           |          |          |
|           |           |      |           |           | 5', '34.2 |           | ute-1.ama |           |           |           |          |          |
|           |           |      |           |           | 27.155.76 |           | zonaws.co |           |           |           |          |          |
|           |           |      |           |           | ', '3.226 |           | m.', 'ec2 |           |           |           |          |          |
|           |           |      |           |           | .67.47',  |           | -54-234-6 |           |           |           |          |          |
|           |           |      |           |           | '34.195.1 |           | 7-113.com |           |           |           |          |          |
|           |           |      |           |           | 09.138',  |           | pute-1.am |           |           |           |          |          |
|           |           |      |           |           | '54.81.80 |           | azonaws.c |           |           |           |          |          |
|           |           |      |           |           | .189', '3 |           | om.', 'ec |           |           |           |          |          |
|           |           |      |           |           | 4.224.11. |           | 2-3-221-1 |           |           |           |          |          |
|           |           |      |           |           | 145', '3. |           | 98-91.com |           |           |           |          |          |
|           |           |      |           |           | 215.107.6 |           | pute-1.am |           |           |           |          |          |
|           |           |      |           |           | 1', '52.2 |           | azonaws.c |           |           |           |          |          |
|           |           |      |           |           | 04.82.6', |           | om.', 'ec |           |           |           |          |          |
|           |           |      |           |           | '54.224.3 |           | 2-18-233- |           |           |           |          |          |
|           |           |      |           |           | 2.249', ' |           | 54-20.com |           |           |           |          |          |
|           |           |      |           |           | 52.21.176 |           | pute-1.am |           |           |           |          |          |
|           |           |      |           |           | .107', '3 |           | azonaws.c |           |           |           |          |          |
|           |           |      |           |           | .218.166. |           | om.', 'ec |           |           |           |          |          |
|           |           |      |           |           | 66', '34. |           | 2-54-205- |           |           |           |          |          |
|           |           |      |           |           | 230.186.2 |           | 171-78.co |           |           |           |          |          |
|           |           |      |           |           | 53', '52. |           | mpute-1.a |           |           |           |          |          |
|           |           |      |           |           | 2.215.180 |           | mazonaws. |           |           |           |          |          |
|           |           |      |           |           | ', '3.210 |           | com.', 'e |           |           |           |          |          |
|           |           |      |           |           | .43.211', |           | c2-34-237 |           |           |           |          |          |
|           |           |      |           |           | '52.5.39. |           | -103-116. |           |           |           |          |          |
|           |           |      |           |           | 111', '54 |           | compute-1 |           |           |           |          |          |
|           |           |      |           |           | .85.7.239 |           | .amazonaw |           |           |           |          |          |
|           |           |      |           |           | ', '52.1. |           | s.com.',  |           |           |           |          |          |
|           |           |      |           |           | 230.205', |           | 'ec2-34-1 |           |           |           |          |          |
|           |           |      |           |           | '34.192.2 |           | 92-57-177 |           |           |           |          |          |
|           |           |      |           |           | 23.130',  |           | .compute- |           |           |           |          |          |
|           |           |      |           |           | '3.211.14 |           | 1.amazona |           |           |           |          |          |
|           |           |      |           |           | 3.145', ' |           | ws.com.', |           |           |           |          |          |
|           |           |      |           |           | 54.243.16 |           | 'ec2-54-2 |           |           |           |          |          |
|           |           |      |           |           | 0.191', ' |           | 09-181-24 |           |           |           |          |          |
|           |           |      |           |           | 54.175.17 |           | 5.compute |           |           |           |          |          |
|           |           |      |           |           | 3.127', ' |           | -1.amazon |           |           |           |          |          |
|           |           |      |           |           | 52.5.116. |           | aws.com.' |           |           |           |          |          |
|           |           |      |           |           | 235', '52 |           | , 'ec2-54 |           |           |           |          |          |
|           |           |      |           |           | .72.77.19 |           | -198-89-1 |           |           |           |          |          |
|           |           |      |           |           | 4', '52.2 |           | 60.comput |           |           |           |          |          |
|           |           |      |           |           | 07.53.56' |           | e-1.amazo |           |           |           |          |          |
|           |           |      |           |           | , '3.85.1 |           | naws.com. |           |           |           |          |          |
|           |           |      |           |           | 99.59', ' |           | ', 'ec2-5 |           |           |           |          |          |
|           |           |      |           |           | 52.71.154 |           | 2-201-171 |           |           |           |          |          |
|           |           |      |           |           | .102', '5 |           | -115.comp |           |           |           |          |          |
|           |           |      |           |           | 4.235.179 |           | ute-1.ama |           |           |           |          |          |
|           |           |      |           |           | .196', '5 |           | zonaws.co |           |           |           |          |          |
|           |           |      |           |           | 4.236.73. |           | m.', 'ec2 |           |           |           |          |          |
|           |           |      |           |           | 75']      |           | -34-227-1 |           |           |           |          |          |
|           |           |      |           |           |           |           | 55-76.com |           |           |           |          |          |
|           |           |      |           |           |           |           | pute-1.am |           |           |           |          |          |
|           |           |      |           |           |           |           | azonaws.c |           |           |           |          |          |
|           |           |      |           |           |           |           | om.', 'ec |           |           |           |          |          |
|           |           |      |           |           |           |           | 2-3-226-6 |           |           |           |          |          |
|           |           |      |           |           |           |           | 7-47.comp |           |           |           |          |          |
|           |           |      |           |           |           |           | ute-1.ama |           |           |           |          |          |
|           |           |      |           |           |           |           | zonaws.co |           |           |           |          |          |
|           |           |      |           |           |           |           | m.', 'ec2 |           |           |           |          |          |
|           |           |      |           |           |           |           | -34-195-1 |           |           |           |          |          |
|           |           |      |           |           |           |           | 09-138.co |           |           |           |          |          |
|           |           |      |           |           |           |           | mpute-1.a |           |           |           |          |          |
|           |           |      |           |           |           |           | mazonaws. |           |           |           |          |          |
|           |           |      |           |           |           |           | com.', 'e |           |           |           |          |          |
|           |           |      |           |           |           |           | c2-54-81- |           |           |           |          |          |
|           |           |      |           |           |           |           | 80-189.co |           |           |           |          |          |
|           |           |      |           |           |           |           | mpute-1.a |           |           |           |          |          |
|           |           |      |           |           |           |           | mazonaws. |           |           |           |          |          |
|           |           |      |           |           |           |           | com.', 'e |           |           |           |          |          |
|           |           |      |           |           |           |           | c2-34-224 |           |           |           |          |          |
|           |           |      |           |           |           |           | -11-145.c |           |           |           |          |          |
|           |           |      |           |           |           |           | ompute-1. |           |           |           |          |          |
|           |           |      |           |           |           |           | amazonaws |           |           |           |          |          |
|           |           |      |           |           |           |           | .com.', ' |           |           |           |          |          |
|           |           |      |           |           |           |           | ec2-3-215 |           |           |           |          |          |
|           |           |      |           |           |           |           | -107-61.c |           |           |           |          |          |
|           |           |      |           |           |           |           | ompute-1. |           |           |           |          |          |
|           |           |      |           |           |           |           | amazonaws |           |           |           |          |          |
|           |           |      |           |           |           |           | .com.', ' |           |           |           |          |          |
|           |           |      |           |           |           |           | ec2-52-20 |           |           |           |          |          |
|           |           |      |           |           |           |           | 4-82-6.co |           |           |           |          |          |
|           |           |      |           |           |           |           | mpute-1.a |           |           |           |          |          |
|           |           |      |           |           |           |           | mazonaws. |           |           |           |          |          |
|           |           |      |           |           |           |           | com.', 'e |           |           |           |          |          |
|           |           |      |           |           |           |           | c2-54-224 |           |           |           |          |          |
|           |           |      |           |           |           |           | -32-249.c |           |           |           |          |          |
|           |           |      |           |           |           |           | ompute-1. |           |           |           |          |          |
|           |           |      |           |           |           |           | amazonaws |           |           |           |          |          |
|           |           |      |           |           |           |           | .com.', ' |           |           |           |          |          |
|           |           |      |           |           |           |           | ec2-52-21 |           |           |           |          |          |
|           |           |      |           |           |           |           | -176-107. |           |           |           |          |          |
|           |           |      |           |           |           |           | compute-1 |           |           |           |          |          |
|           |           |      |           |           |           |           | .amazonaw |           |           |           |          |          |
|           |           |      |           |           |           |           | s.com.',  |           |           |           |          |          |
|           |           |      |           |           |           |           | 'ec2-3-21 |           |           |           |          |          |
|           |           |      |           |           |           |           | 8-166-66. |           |           |           |          |          |
|           |           |      |           |           |           |           | compute-1 |           |           |           |          |          |
|           |           |      |           |           |           |           | .amazonaw |           |           |           |          |          |
|           |           |      |           |           |           |           | s.com.',  |           |           |           |          |          |
|           |           |      |           |           |           |           | 'ec2-34-2 |           |           |           |          |          |
|           |           |      |           |           |           |           | 30-186-25 |           |           |           |          |          |
|           |           |      |           |           |           |           | 3.compute |           |           |           |          |          |
|           |           |      |           |           |           |           | -1.amazon |           |           |           |          |          |
|           |           |      |           |           |           |           | aws.com.' |           |           |           |          |          |
|           |           |      |           |           |           |           | , 'ec2-52 |           |           |           |          |          |
|           |           |      |           |           |           |           | -2-215-18 |           |           |           |          |          |
|           |           |      |           |           |           |           | 0.compute |           |           |           |          |          |
|           |           |      |           |           |           |           | -1.amazon |           |           |           |          |          |
|           |           |      |           |           |           |           | aws.com.' |           |           |           |          |          |
|           |           |      |           |           |           |           | , 'ec2-3- |           |           |           |          |          |
|           |           |      |           |           |           |           | 210-43-21 |           |           |           |          |          |
|           |           |      |           |           |           |           | 1.compute |           |           |           |          |          |
|           |           |      |           |           |           |           | -1.amazon |           |           |           |          |          |
|           |           |      |           |           |           |           | aws.com.' |           |           |           |          |          |
|           |           |      |           |           |           |           | , 'ec2-52 |           |           |           |          |          |
|           |           |      |           |           |           |           | -5-39-111 |           |           |           |          |          |
|           |           |      |           |           |           |           | .compute- |           |           |           |          |          |
|           |           |      |           |           |           |           | 1.amazona |           |           |           |          |          |
|           |           |      |           |           |           |           | ws.com.', |           |           |           |          |          |
|           |           |      |           |           |           |           | 'ec2-54-8 |           |           |           |          |          |
|           |           |      |           |           |           |           | 5-7-239.c |           |           |           |          |          |
|           |           |      |           |           |           |           | ompute-1. |           |           |           |          |          |
|           |           |      |           |           |           |           | amazonaws |           |           |           |          |          |
|           |           |      |           |           |           |           | .com.', ' |           |           |           |          |          |
|           |           |      |           |           |           |           | ec2-52-1- |           |           |           |          |          |
|           |           |      |           |           |           |           | 230-205.c |           |           |           |          |          |
|           |           |      |           |           |           |           | ompute-1. |           |           |           |          |          |
|           |           |      |           |           |           |           | amazonaws |           |           |           |          |          |
|           |           |      |           |           |           |           | .com.', ' |           |           |           |          |          |
|           |           |      |           |           |           |           | ec2-34-19 |           |           |           |          |          |
|           |           |      |           |           |           |           | 2-223-130 |           |           |           |          |          |
|           |           |      |           |           |           |           | .compute- |           |           |           |          |          |
|           |           |      |           |           |           |           | 1.amazona |           |           |           |          |          |
|           |           |      |           |           |           |           | ws.com.', |           |           |           |          |          |
|           |           |      |           |           |           |           | 'ec2-3-21 |           |           |           |          |          |
|           |           |      |           |           |           |           | 1-143-145 |           |           |           |          |          |
|           |           |      |           |           |           |           | .compute- |           |           |           |          |          |
|           |           |      |           |           |           |           | 1.amazona |           |           |           |          |          |
|           |           |      |           |           |           |           | ws.com.', |           |           |           |          |          |
|           |           |      |           |           |           |           | 'ec2-54-2 |           |           |           |          |          |
|           |           |      |           |           |           |           | 43-160-19 |           |           |           |          |          |
|           |           |      |           |           |           |           | 1.compute |           |           |           |          |          |
|           |           |      |           |           |           |           | -1.amazon |           |           |           |          |          |
|           |           |      |           |           |           |           | aws.com.' |           |           |           |          |          |
|           |           |      |           |           |           |           | , 'ec2-54 |           |           |           |          |          |
|           |           |      |           |           |           |           | -175-173- |           |           |           |          |          |
|           |           |      |           |           |           |           | 127.compu |           |           |           |          |          |
|           |           |      |           |           |           |           | te-1.amaz |           |           |           |          |          |
|           |           |      |           |           |           |           | onaws.com |           |           |           |          |          |
|           |           |      |           |           |           |           | .', 'ec2- |           |           |           |          |          |
|           |           |      |           |           |           |           | 52-5-116- |           |           |           |          |          |
|           |           |      |           |           |           |           | 235.compu |           |           |           |          |          |
|           |           |      |           |           |           |           | te-1.amaz |           |           |           |          |          |
|           |           |      |           |           |           |           | onaws.com |           |           |           |          |          |
|           |           |      |           |           |           |           | .', 'ec2- |           |           |           |          |          |
|           |           |      |           |           |           |           | 52-72-77- |           |           |           |          |          |
|           |           |      |           |           |           |           | 194.compu |           |           |           |          |          |
|           |           |      |           |           |           |           | te-1.amaz |           |           |           |          |          |
|           |           |      |           |           |           |           | onaws.com |           |           |           |          |          |
|           |           |      |           |           |           |           | .', 'ec2- |           |           |           |          |          |
|           |           |      |           |           |           |           | 52-207-53 |           |           |           |          |          |
|           |           |      |           |           |           |           | -56.compu |           |           |           |          |          |
|           |           |      |           |           |           |           | te-1.amaz |           |           |           |          |          |
|           |           |      |           |           |           |           | onaws.com |           |           |           |          |          |
|           |           |      |           |           |           |           | .', 'ec2- |           |           |           |          |          |
|           |           |      |           |           |           |           | 3-85-199- |           |           |           |          |          |
|           |           |      |           |           |           |           | 59.comput |           |           |           |          |          |
|           |           |      |           |           |           |           | e-1.amazo |           |           |           |          |          |
|           |           |      |           |           |           |           | naws.com. |           |           |           |          |          |
|           |           |      |           |           |           |           | ', 'ec2-5 |           |           |           |          |          |
|           |           |      |           |           |           |           | 2-71-154- |           |           |           |          |          |
|           |           |      |           |           |           |           | 102.compu |           |           |           |          |          |
|           |           |      |           |           |           |           | te-1.amaz |           |           |           |          |          |
|           |           |      |           |           |           |           | onaws.com |           |           |           |          |          |
|           |           |      |           |           |           |           | .', 'ec2- |           |           |           |          |          |
|           |           |      |           |           |           |           | 54-235-17 |           |           |           |          |          |
|           |           |      |           |           |           |           | 9-196.com |           |           |           |          |          |
|           |           |      |           |           |           |           | pute-1.am |           |           |           |          |          |
|           |           |      |           |           |           |           | azonaws.c |           |           |           |          |          |
|           |           |      |           |           |           |           | om.', 'ec |           |           |           |          |          |
|           |           |      |           |           |           |           | 2-54-236- |           |           |           |          |          |
|           |           |      |           |           |           |           | 73-75.com |           |           |           |          |          |
|           |           |      |           |           |           |           | pute-1.am |           |           |           |          |          |
|           |           |      |           |           |           |           | azonaws.c |           |           |           |          |          |
|           |           |      |           |           |           |           | om.']     |           |           |           |          |          |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| it.eecs.n | ['Chicago | 0    | Apache    | 1         | ['129.105 | []        | ['it.ece. | 0         | None      | None      | 1.616e+0 | []       |
| orthweste | ,         |      |           |           | .8.2']    |           | northwest |           |           |           | 9        |          |
| rn.edu    | Illinois, |      |           |           |           |           | ern.edu.' |           |           |           |          |          |
|           | United    |      |           |           |           |           | ]         |           |           |           |          |          |
|           | States']  |      |           |           |           |           |           |           |           |           |          |          |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| kellogg.n | ['United  | 0    | Microsoft | 1         | ['165.124 | []        | ['kellogg | 1         | None      | [0.014045 | 1.616e+0 | ['TLSv1. |
| orthweste | States']  |      | -IIS      |           | .147.150' |           | .northwes |           |           | 000076293 | 9        | 0', 'TLS |
| rn.edu    |           |      |           |           | ]         |           | tern.edu. |           |           | 002, 0.15 |          | v1.1', ' |
|           |           |      |           |           |           |           | ']        |           |           | 039396286 |          | TLSv1.2' |
|           |           |      |           |           |           |           |           |           |           | 0107]     |          | ]        |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| kli.org   | ['United  | 0    | cloudflar | 1         | ['172.67. | []        | []        | 1         | None      | [0.022602 | 1.616e+0 | ['TLSv1. |
|           | States']  |      | e         |           | 202.249', |           |           |           |           | 081298828 | 9        | 0', 'TLS |
|           |           |      |           |           | '104.21.2 |           |           |           |           | , 0.05666 |          | v1.1', ' |
|           |           |      |           |           | 2.57']    |           |           |           |           | 613578796 |          | TLSv1.2' |
|           |           |      |           |           |           |           |           |           |           | 301]      |          | , 'TLSv1 |
|           |           |      |           |           |           |           |           |           |           |           |          | .3',     |
|           |           |      |           |           |           |           |           |           |           |           |          | 'SSLv3'] |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| mccormick | ['Chicago | 0    | Apache    | 1         | ['129.105 | []        | ['mccormi | 1         | None      | [0.012996 | 1.616e+0 | ['TLSv1. |
| .northwes | ,         |      |           |           | .1.129']  |           | ck.northw |           |           | 673583984 | 9        | 0', 'TLS |
| tern.edu  | Illinois, |      |           |           |           |           | estern.ed |           |           | , 0.03886 |          | v1.1', ' |
|           | United    |      |           |           |           |           | u.']      |           |           | 198997497 |          | TLSv1.2' |
|           | States']  |      |           |           |           |           |           |           |           | 5]        |          | , 'TLSv1 |
|           |           |      |           |           |           |           |           |           |           |           |          | .3',     |
|           |           |      |           |           |           |           |           |           |           |           |          | 'SSLv3'] |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| northwest | ['United  | 0    | Apache    | 1         | ['129.105 | []        | ['evcommo | 1         | None      | [0.016298 | 1.616e+0 | ['TLSv1. |
| ern.edu   | States']  |      |           |           | .136.48'] |           | n-caesar- |           |           | 055648803 | 9        | 0', 'TLS |
|           |           |      |           |           |           |           | vip.north |           |           | , 0.02283 |          | v1.1', ' |
|           |           |      |           |           |           |           | western.e |           |           | 906936645 |          | TLSv1.2' |
|           |           |      |           |           |           |           | du.']     |           |           | 5002]     |          | , 'TLSv1 |
|           |           |      |           |           |           |           |           |           |           |           |          | .3',     |
|           |           |      |           |           |           |           |           |           |           |           |          | 'SSLv3'] |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| pinterest | ['United  | 1    | None      | 1         | ['151.101 | []        | []        | 1         | None      | [0.012226 | 1.616e+0 | ['TLSv1. |
| .com      | States']  |      |           |           | .0.84', ' |           |           |           |           | 104736328 | 9        | 0', 'TLS |
|           |           |      |           |           | 151.101.6 |           |           |           |           | , 0.02467 |          | v1.1', ' |
|           |           |      |           |           | 4.84', '1 |           |           |           |           | 298507690 |          | TLSv1.2' |
|           |           |      |           |           | 51.101.12 |           |           |           |           | 4002]     |          | , 'TLSv1 |
|           |           |      |           |           | 8.84', '1 |           |           |           |           |           |          | .3',     |
|           |           |      |           |           | 51.101.19 |           |           |           |           |           |          | 'SSLv3'] |
|           |           |      |           |           | 2.84']    |           |           |           |           |           |          |          |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| pmichaud. | ['United  | 0    | Apache    | 1         | ['23.254. | []        | ['hwsrv-2 | 0         | None      | [0.042829 | 1.616e+0 | ['TLSv1. |
| com       | States']  |      |           |           | 203.248'] |           | 33708.hos |           |           | 990386962 | 9        | 2', 'TLS |
|           |           |      |           |           |           |           | twindsdns |           |           | , 1.10402 |          | v1.3', ' |
|           |           |      |           |           |           |           | .com.']   |           |           | 512550354 |          | TLSv1.0' |
|           |           |      |           |           |           |           |           |           |           | ]         |          | ,        |
|           |           |      |           |           |           |           |           |           |           |           |          | 'SSLv3'] |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| reddit.co | ['United  | 1    | snooserv  | 1         | ['151.101 | []        | []        | 1         | None      | [0.011870 | 1.616e+0 | ['TLSv1. |
| m         | States']  |      |           |           | .65.140', |           |           |           |           | 145797729 | 9        | 0', 'TLS |
|           |           |      |           |           | '151.101. |           |           |           |           | 001, 0.04 |          | v1.1', ' |
|           |           |      |           |           | 129.140', |           |           |           |           | 632115364 |          | TLSv1.2' |
|           |           |      |           |           | '151.101. |           |           |           |           | 0747]     |          | , 'TLSv1 |
|           |           |      |           |           | 193.140', |           |           |           |           |           |          | .3',     |
|           |           |      |           |           | '151.101. |           |           |           |           |           |          | 'SSLv3'] |
|           |           |      |           |           | 1.140']   |           |           |           |           |           |          |          |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| spacejam. | ['United  | 1    | Apache    | 1         | ['75.2.10 | []        | ['a259cf7 | 1         | GlobalSig | [0.011710 | 1.616e+0 | ['TLSv1. |
| com       | States']  |      |           |           | 4.223', ' |           | 6d74e1f65 |           | n Root CA | 882186889 | 9        | 1', 'TLS |
|           |           |      |           |           | 99.83.180 |           | f.awsglob |           | - R3      | 001, 0.02 |          | v1.2', ' |
|           |           |      |           |           | .228']    |           | alacceler |           |           | 557802200 |          | TLSv1.3' |
|           |           |      |           |           |           |           | ator.com. |           |           | 3173002]  |          | , 'TLSv1 |
|           |           |      |           |           |           |           | ', 'a259c |           |           |           |          | .0',     |
|           |           |      |           |           |           |           | f76d74e1f |           |           |           |          | 'SSLv3'] |
|           |           |      |           |           |           |           | 65f.awsgl |           |           |           |          |          |
|           |           |      |           |           |           |           | obalaccel |           |           |           |          |          |
|           |           |      |           |           |           |           | erator.co |           |           |           |          |          |
|           |           |      |           |           |           |           | m.']      |           |           |           |          |          |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| stevetarz | ['Boardma | 0    | Apache    | 1         | ['54.245. | []        | ['grits.s | 1         | Digital   | [0.057572 | 1.616e+0 | ['TLSv1. |
| ia.com    | n,        |      |           |           | 121.172'] |           | tevetarzi |           | Signature | 841644287 | 9        | 0', 'TLS |
|           | Oregon,   |      |           |           |           |           | a.com.']  |           | Trust Co. | 005, 0.07 |          | v1.1', ' |
|           | United    |      |           |           |           |           |           |           |           | 231903076 |          | TLSv1.2' |
|           | States']  |      |           |           |           |           |           |           |           | 1718]     |          | , 'TLSv1 |
|           |           |      |           |           |           |           |           |           |           |           |          | .3',     |
|           |           |      |           |           |           |           |           |           |           |           |          | 'SSLv3'] |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| tripadvis | ['London, | 0    | envoy     | 1         | ['192.229 | []        | []        | 1         | GlobalSig | [0.015533 | 1.616e+0 | ['TLSv1. |
| or.com    | England,  |      |           |           | .182.112' |           |           |           | n Root CA | 208847045 | 9        | 2', 'TLS |
|           | United    |      |           |           | , '192.22 |           |           |           | - R3      | 002, 0.77 |          | v1.3', ' |
|           | Kingdom', |      |           |           | 9.189.15' |           |           |           |           | 713775634 |          | TLSv1.0' |
|           | 'United   |      |           |           | , '192.22 |           |           |           |           | 7656]     |          | ,        |
|           | States']  |      |           |           | 9.162.112 |           |           |           |           |           |          | 'SSLv3'] |
|           |           |      |           |           | ']        |           |           |           |           |           |          |          |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| twitter.c | ['United  | 1    | tsa_b     | 1         | ['104.244 | []        | []        | 1         | None      | [0.039910 | 1.616e+0 | ['TLSv1. |
| om        | States']  |      |           |           | .42.193', |           |           |           |           | 793304443 | 9        | 2', 'TLS |
|           |           |      |           |           | '104.244. |           |           |           |           | 005, 0.10 |          | v1.3', ' |
|           |           |      |           |           | 42.1', '1 |           |           |           |           | 869312286 |          | TLSv1.0' |
|           |           |      |           |           | 04.244.42 |           |           |           |           | 3769]     |          | ,        |
|           |           |      |           |           | .129', '1 |           |           |           |           |           |          | 'SSLv3'] |
|           |           |      |           |           | 04.244.42 |           |           |           |           |           |          |          |
|           |           |      |           |           | .65']     |           |           |           |           |           |          |          |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| uchicago. | ['United  | 0    | Apache    | 1         | ['34.200. | []        | ['ec2-34- | 1         | None      | [0.032349 | 1.616e+0 | ['TLSv1. |
| edu       | States']  |      |           |           | 129.209'] |           | 200-129-2 |           |           | 824905395 | 9        | 2', 'TLS |
|           |           |      |           |           |           |           | 09.comput |           |           | , 0.03862 |          | v1.3', ' |
|           |           |      |           |           |           |           | e-1.amazo |           |           | 929344177 |          | TLSv1.0' |
|           |           |      |           |           |           |           | naws.com. |           |           | 2]        |          | ,        |
|           |           |      |           |           |           |           | ']        |           |           |           |          | 'SSLv3'] |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| users.cs. | ['United  | 0    | Apache    | 1         | ['165.124 | []        | ['web1.cs | 1         | None      | [0.015028 | 1.616e+0 | ['TLSv1. |
| northwest | States']  |      |           |           | .180.20'] |           | .northwes |           |           | 238296508 | 9        | 2', 'TLS |
| ern.edu   |           |      |           |           |           |           | tern.edu. |           |           | 001, 0.09 |          | v1.3', ' |
|           |           |      |           |           |           |           | ']        |           |           | 448409080 |          | TLSv1.0' |
|           |           |      |           |           |           |           |           |           |           | 5053]     |          | ,        |
|           |           |      |           |           |           |           |           |           |           |           |          | 'SSLv3'] |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| walmart.c | ['United  | 0    | None      | 1         | ['161.170 | []        | []        | 1         | GlobalSig | [0.029470 | 1.616e+0 | ['TLSv1. |
| om        | States']  |      |           |           | .232.170' |           |           |           | n Root CA | 920562744 | 9        | 1', 'TLS |
|           |           |      |           |           | , '161.17 |           |           |           | - R3      | 002, 0.04 |          | v1.2', ' |
|           |           |      |           |           | 0.230.170 |           |           |           |           | 801082611 |          | TLSv1.3' |
|           |           |      |           |           | ']        |           |           |           |           | 0839004]  |          | , 'TLSv1 |
|           |           |      |           |           |           |           |           |           |           |           |          | .0',     |
|           |           |      |           |           |           |           |           |           |           |           |          | 'SSLv3'] |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| yelp.com  | ['Chicago | 1    | envoy     | 1         | ['199.232 | []        | []        | 1         | None      | [0.012815 | 1.616e+0 | ['TLSv1. |
|           | ,         |      |           |           | .76.116', |           |           |           |           | 952301025 | 9        | 0', 'TLS |
|           | Illinois, |      |           |           | '151.101. |           |           |           |           | , 0.30265 |          | v1.1', ' |
|           | United    |      |           |           | 40.116',  |           |           |           |           | 116691589 |          | TLSv1.2' |
|           | States',  |      |           |           | '199.232. |           |           |           |           | 3]        |          | , 'TLSv1 |
|           | 'San      |      |           |           | 64.116']  |           |           |           |           |           |          | .3',     |
|           | Jose, Cal |      |           |           |           |           |           |           |           |           |          | 'SSLv3'] |
|           | ifornia,  |      |           |           |           |           |           |           |           |           |          |          |
|           | United    |      |           |           |           |           |           |           |           |           |          |          |
|           | States',  |      |           |           |           |           |           |           |           |           |          |          |
|           | 'Ashburn, |      |           |           |           |           |           |           |           |           |          |          |
|           | Virginia, |      |           |           |           |           |           |           |           |           |          |          |
|           | United    |      |           |           |           |           |           |           |           |           |          |          |
|           | States']  |      |           |           |           |           |           |           |           |           |          |          |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
| youtube.c | ['Draper, | 1    | ESF       | 1         | ['216.58. | []        | ['ord36s0 | 1         | GlobalSig | [0.012824 | 1.616e+0 | ['TLSv1. |
| om        | Utah,     |      |           |           | 192.174', |           | 2-in-f14. |           | n Root CA | 058532714 | 9        | 0', 'TLS |
|           | United    |      |           |           | '172.217. |           | 1e100.net |           | - R2      | , 0.45423 |          | v1.1', ' |
|           | States',  |      |           |           | 8.206', ' |           | .', 'ord3 |           |           | 078536987 |          | TLSv1.2' |
|           | 'United   |      |           |           | 172.217.4 |           | 7s09-in-f |           |           | 305]      |          | , 'TLSv1 |
|           | States']  |      |           |           | .110', '1 |           | 14.1e100. |           |           |           |          | .3',     |
|           |           |      |           |           | 72.217.27 |           | net.', 'o |           |           |           |          | 'SSLv3'] |
|           |           |      |           |           | .142', '1 |           | rd36s04-i |           |           |           |          |          |
|           |           |      |           |           | 72.217.8. |           | n-f14.1e1 |           |           |           |          |          |
|           |           |      |           |           | 174', '17 |           | 00.net.', |           |           |           |          |          |
|           |           |      |           |           | 2.217.9.2 |           | 'tsa03s02 |           |           |           |          |          |
|           |           |      |           |           | 06']      |           | -in-f14.1 |           |           |           |          |          |
|           |           |      |           |           |           |           | e100.net. |           |           |           |          |          |
|           |           |      |           |           |           |           | ', 'ord37 |           |           |           |          |          |
|           |           |      |           |           |           |           | s08-in-f1 |           |           |           |          |          |
|           |           |      |           |           |           |           | 4.1e100.n |           |           |           |          |          |
|           |           |      |           |           |           |           | et.', 'ia |           |           |           |          |          |
|           |           |      |           |           |           |           | d30s14-in |           |           |           |          |          |
|           |           |      |           |           |           |           | -f14.1e10 |           |           |           |          |          |
|           |           |      |           |           |           |           | 0.net.']  |           |           |           |          |          |
+-----------+-----------+------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+
+----------------------------+---------+---------+
|           domain           | rtt_min | rtt_max |
+============================+=========+=========+
| spacejam.com               | 0.012   | 0.026   |
+----------------------------+---------+---------+
| reddit.com                 | 0.012   | 0.046   |
+----------------------------+---------+---------+
| pinterest.com              | 0.012   | 0.025   |
+----------------------------+---------+---------+
| fandom.com                 | 0.013   | 0.108   |
+----------------------------+---------+---------+
| yelp.com                   | 0.013   | 0.303   |
+----------------------------+---------+---------+
| youtube.com                | 0.013   | 0.454   |
+----------------------------+---------+---------+
| facebook.com               | 0.013   | 0.026   |
+----------------------------+---------+---------+
| mccormick.northwestern.edu | 0.013   | 0.039   |
+----------------------------+---------+---------+
| kellogg.northwestern.edu   | 0.014   | 0.150   |
+----------------------------+---------+---------+
| users.cs.northwestern.edu  | 0.015   | 0.094   |
+----------------------------+---------+---------+
| tripadvisor.com            | 0.016   | 0.777   |
+----------------------------+---------+---------+
| northwestern.edu           | 0.016   | 0.023   |
+----------------------------+---------+---------+
| clocktab.com               | 0.019   | 0.061   |
+----------------------------+---------+---------+
| kli.org                    | 0.023   | 0.057   |
+----------------------------+---------+---------+
| illinois.edu               | 0.023   | 0.114   |
+----------------------------+---------+---------+
| walmart.com                | 0.029   | 0.048   |
+----------------------------+---------+---------+
| gradeinflation.com         | 0.032   | 0.038   |
+----------------------------+---------+---------+
| uchicago.edu               | 0.032   | 0.039   |
+----------------------------+---------+---------+
| en.wikipedia.org           | 0.033   | 1.034   |
+----------------------------+---------+---------+
| instagram.com              | 0.034   | 1.042   |
+----------------------------+---------+---------+
| imdb.com                   | 0.034   | 0.047   |
+----------------------------+---------+---------+
| amazon.com                 | 0.035   | 0.190   |
+----------------------------+---------+---------+
| twitter.com                | 0.040   | 0.109   |
+----------------------------+---------+---------+
| pmichaud.com               | 0.043   | 1.104   |
+----------------------------+---------+---------+
| asee.org                   | 0.045   | 0.056   |
+----------------------------+---------+---------+
| stevetarzia.com            | 0.058   | 0.072   |
+----------------------------+---------+---------+
| auditoryneuroscience.com   | 0.197   | 0.759   |
+----------------------------+---------+---------+
+-----------------------------+------------+
|          Root CAs           | Occurances |
+=============================+============+
| Digital Signature Trust Co. | 4          |
+-----------------------------+------------+
| GlobalSign Root CA - R3     | 3          |
+-----------------------------+------------+
| GlobalSign Root CA - R2     | 1          |
+-----------------------------+------------+
+--------------------+------------+
|    Server Types    | Occurances |
+====================+============+
| Apache             | 12         |
+--------------------+------------+
| cloudflare         | 2          |
+--------------------+------------+
| Server             | 2          |
+--------------------+------------+
| envoy              | 2          |
+--------------------+------------+
| tsa_b              | 1          |
+--------------------+------------+
| Microsoft-IIS      | 1          |
+--------------------+------------+
| mw1325.eqiad.wmnet | 1          |
+--------------------+------------+
| snooserv           | 1          |
+--------------------+------------+
| ESF                | 1          |
+--------------------+------------+
+-------------------+--------------------------------+
|      Feature      | Percent of websites supporting |
+===================+================================+
| TLSv1.0           | 96.429                         |
+-------------------+--------------------------------+
| TLSv1.1           | 64.286                         |
+-------------------+--------------------------------+
| TLSv1.2           | 96.429                         |
+-------------------+--------------------------------+
| TLSv1.3           | 92.857                         |
+-------------------+--------------------------------+
| SSLv2             | 0                              |
+-------------------+--------------------------------+
| SSLv3             | 92.857                         |
+-------------------+--------------------------------+
| Plain HTTP        | 100                            |
+-------------------+--------------------------------+
| Redirect to HTTPS | 82.143                         |
+-------------------+--------------------------------+
| HSTS              | 35.714                         |
+-------------------+--------------------------------+
| IPv6              | 0                              |
+-------------------+--------------------------------+
